.header-main{
  width: 100%;
 .header-main-top{
   width: 100%;
   text-align: right;
   padding-right:5px ;
   border-bottom: 1px solid #1DA57A;
 }
  .header-main-bottom{
    background-color: #ffffff;
    height: 40px;
    line-height: 40px;
    >div{
      float: right;
      display: flex;
      align-items: center;
      margin-right: 20px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
    h3{
      position: relative;
      float: left;
      width: 400px;
      text-align: center;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      &::after{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -40px;
        content: '';
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
  }
}