.admin-loading{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.admin-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;

  }
  h1{
    color: #fff;
    font-size: 20px;
  }
}